<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" prefHeight="423.0" prefWidth="574.0"
            style="-fx-background-color: #444444;" xmlns="http://javafx.com/javafx/8"
            fx:controller="controller.LoginController">

    <TextField fx:id="usernameTextField" layoutX="207.0" layoutY="132.0" style="-fx-background-color: #aaaaaa;"/>
    <Label layoutX="101.0" layoutY="136.0" style="-fx-text-fill: white;" text="username:"/>
    <Label layoutX="102.0" layoutY="212.0" style="-fx-text-fill: white;" text="password:"/>
    <Button fx:id="loginButton" layoutX="209.0" layoutY="280.0" mnemonicParsing="false" onAction="#loginHandler"
            onMouseEntered="#loginButtonOnMouseEntered" onMouseExited="#loginButtonOnMouseExited" prefHeight="66.0"
            prefWidth="161.0" text="login"/>
    <Hyperlink layoutX="223.0" layoutY="369.0" text="create new account"/>
    <PasswordField fx:id="passwordTextField" layoutX="209.0" layoutY="208.0"
                   style="-fx-background-color: #aaaaaa;"/>
    <Circle fx:id="circle0" fill="#9e9e9e" layoutX="436.0" layoutY="288.0" radius="8.0" stroke="BLACK"
            strokeType="INSIDE" visible="false"/>
    <Circle fx:id="circle1" fill="#9e9e9e" layoutX="453.0" layoutY="296.0" radius="8.0" stroke="BLACK"
            strokeType="INSIDE" visible="false"/>
    <Circle fx:id="circle2" fill="#9e9e9e" layoutX="461.0" layoutY="313.0" radius="8.0" stroke="BLACK"
            strokeType="INSIDE" visible="false"/>
    <Circle fx:id="circle3" fill="#9e9e9e" layoutX="453.0" layoutY="330.0" radius="8.0" stroke="BLACK"
            strokeType="INSIDE" visible="false"/>
    <Circle fx:id="circle4" fill="#9e9e9e" layoutX="436.0" layoutY="338.0" radius="8.0" stroke="BLACK"
            strokeType="INSIDE" visible="false"/>
    <Circle fx:id="circle7" fill="#9e9e9e" layoutX="419.0" layoutY="296.0" radius="8.0" stroke="BLACK"
            strokeType="INSIDE" visible="false"/>
    <Circle fx:id="circle6" fill="#9e9e9e" layoutX="411.0" layoutY="313.0" radius="8.0" stroke="BLACK"
            strokeType="INSIDE" visible="false"/>
    <Circle fx:id="circle5" fill="#9e9e9e" layoutX="419.0" layoutY="331.0" radius="8.0" stroke="BLACK"
            strokeType="INSIDE" visible="false"/>
</AnchorPane>
